
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>PC Head Tracking and Voice Type SE: A Mini-Guide for Blind Players by ON1XN - Okasi Project</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#pc-head-tracking-and-voice-type-se-a-mini-guide-for-blind-players-by-on1xn" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Okasi Project" class="md-header__button md-logo" aria-label="Okasi Project" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Okasi Project
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              PC Head Tracking and Voice Type SE: A Mini-Guide for Blind Players by ON1XN
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Okasi Project" class="md-nav__button md-logo" aria-label="Okasi Project" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Okasi Project
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Skyrim
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#download-and-setup" class="md-nav__link">
    <span class="md-ellipsis">
      
        Download and Setup
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Download and Setup">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#useful-options-to-mess-around-with" class="md-nav__link">
    <span class="md-ellipsis">
      
        Useful Options to Mess Around With
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recommended-voice-packs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recommended Voice Packs
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#final-words" class="md-nav__link">
    <span class="md-ellipsis">
      
        Final Words
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="pc-head-tracking-and-voice-type-se-a-mini-guide-for-blind-players-by-on1xn">PC Head Tracking and Voice Type SE: A Mini-Guide for Blind Players by ON1XN</h1>
<p>If you feel like your character is too quiet, even if you aren't exactly a Tsundere type—why is that? Sure, you could roleplay by shouting "aaaah" in your own room, but that can sound a bit awkward, especially when you're playing a female character!  (And the vanilla sounds are ugry)</p>
<p>So, here you go, my mischievous blind friends, the <strong>PC Head Tracking and Voice Type SE</strong> mod (which I'll call <strong>"PCH"</strong> from now on). With this mod, your character will become much more talkative. They will comment on the weather, speak during map transitions, shout when attacking or casting spells, and so much more. Honestly, you might end up loving to hear them speak more than real people!</p>
<p>Setting up this mod isn't difficult at all, so this guide is honestly just an excuse for me to list the most interesting voice packs I've found out there 🥺</p>
<hr />
<h2 id="download-and-setup">Download and Setup</h2>
<p>First, let's download the necessary components. Here are the mods you need to install:</p>
<ul>
<li><strong><a href="https://www.nexusmods.com/skyrimspecialedition/mods/11993">PC Head Tracking and Voice Type SE</a></strong></li>
<li><strong><a href="https://www.nexusmods.com/skyrimspecialedition/mods/139280">PC Head Tracking - MCM - Increased Sound Files Limit</a></strong></li>
<li><strong><a href="https://www.nexusmods.com/skyrimspecialedition/mods/63676">Crash On Save Fix for PC Head Tracking</a></strong></li>
<li><strong><a href="https://www.nexusmods.com/skyrimspecialedition/mods/161500">Smart Talk</a></strong></li>
</ul>
<p><strong>Load Order:</strong> Simply arrange them in the exact order listed above.</p>
<p>Once installed, it's time to set things up in-game. (If you're wondering where the voice packs are, they are in the next section. I wanted to explain how to use PCH in general first!)</p>
<ol>
<li>Open your game, load your save (or start a new one), open the pause menu, and go to <strong>Mod Configuration</strong>. You should see "PC Head Tracking" appear in your MCM.</li>
<li>Click on it, then press the Right Arrow or Right D-pad to enter the settings page. From there, use Up and Down to browse the options.</li>
<li>Move down once to find <strong>"ON/OFF: off"</strong> and toggle it <strong>ON</strong>. Otherwise, the mod won't work. Why am I stating the obvious? Just to annoy someone, of course...</li>
</ol>
<blockquote>
<p>💡 <strong>Note:</strong> If you don't plan on using custom voice packs downloaded from the internet, you are actually completely done here! It's that simple. If you <em>do</em> want to use custom voice packs, keep reading.</p>
</blockquote>
<ol>
<li>Press Right again to go to the <strong>Preferences</strong> tab, then scroll down until you find <strong>"B.Y.O. Voice Type"</strong> (Bring Your Own Voice Type). Move down one more time to find its toggle and switch it <strong>ON</strong>. Now you're fully set up!</li>
</ol>
<h3 id="useful-options-to-mess-around-with">Useful Options to Mess Around With</h3>
<p>Here are a few options worth exploring depending on your personal taste:</p>
<ul>
<li><strong>Facial Expression:</strong> While this is mainly for visual purposes, I feel it also influences how voice lines trigger when looking at NPCs, so I recommend turning it on. Right below this, you can choose specific expressions. The mod names them quite clearly. You can even set it to "Angry" when meeting your in-game lover—because let's face it, everyone gets a little annoyed when their partner asks them to do something. That's exactly what lover is for!<blockquote>
<p>⚠️ <strong>Quick Tip:</strong> For options that use a combo box style, you need to press Enter once to select your option, and then back out of it for the change to save properly.</p>
</blockquote>
</li>
<li><strong>Voice Type:</strong> If you aren't using custom downloaded voice packs, this option lets you choose from the pre-installed packs created by the mod author. There are both male and female options. Some use vanilla voices, and they are decent. However, I found a minor bug where a few voices share the exact same grunt sounds, which can sound a bit ugly, lol.</li>
<li><strong>Greeting:</strong> In this section, you can bind a key to greet people like a friendly childhood friend in an anime, or act like an ice queen who says goodbye to every speakable grass she encounters. The choice is yours! There is also an option to play random voices, adding a bit of fun interaction to the world.</li>
<li><strong>B.Y.O. Voice Type Sliders:</strong> There are sliders below this option where you can adjust how frequently your character speaks. If they talk too much, just slide the frequency down. You'll also see a "Bleedout bug fix" toggle, you can turn it on or off, as I couldn't hear much of a difference either way.</li>
</ul>
<hr />
<h2 id="recommended-voice-packs">Recommended Voice Packs</h2>
<p>Before downloading any packs, let's talk about the load order. Just place them after the required mods mentioned above. If you download multiple voice packs, <strong>only enable one at a time</strong>, because the MCM doesn't let you browse through multiple installed packs simultaneously. Sometimes, switching voice packs on the same save file can cause tiny audio glitches for certain sounds, but it's very rare. Generally, it is perfectly safe to swap voice packs during an ongoing playthrough.</p>
<blockquote>
<p><strong>A Quick Note:</strong> About 95% of custom voice packs are made for female characters. If you a a male and don't want to play female character for any reasons, feel free to skip these. However, I did find one great male pack listed below. 
Also, if you are against AI-generated work (honestly, me too when it comes to the art field), you might want to pass on these. Around 80–90% of high-quality voice packs use AI voices. That said, the creators of these packs care immensely about the final product. Every pack I've tested and recommended here sounds amazing, fits the real game dialogue perfectly, and doesn't sound out of place next to the vanilla dubbing. They even tuned the EQ properly so you barely notice it's AI.</p>
</blockquote>
<p>Here are the voice packs I currently use, have tested, and highly recommend:</p>
<ul>
<li>
<p><strong><a href="https://www.nexusmods.com/skyrimspecialedition/mods/148115">Adam Voicepack</a></strong>
  Let's start with a high-quality male voice since this is the only one that truly fits my taste, lol. It adds hundreds of voice lines, and the character even speaks Latin when casting spells to mimic an ancient mage, which is incredibly cool. I can't comment too much on it though, since I'm not currently playing a male character, so let's move on to the next one!</p>
</li>
<li>
<p><strong><a href="https://www.nexusmods.com/skyrimspecialedition/mods/162292">Valerie Voicepack</a></strong>
  This is a super amazing, highly detailed, and high-quality English female voice pack. It features a British accent that reminds me a bit of Maelle from <em>Clair Obscur: Expedition 33</em>, which is why I love it so much. (I'm a fan of British accents, so why wouldn't I?). 
  According to the author, there are over 400–500 voice lines waiting for you. In many situations, like when you are sneaking—Valerie will whisper very softly into your ears for realistic immersion. Everything about it is perfect. I really hope the Skyrim Access developers support DBVO2 in the future so we can use this PCH voice with it! Note that this pack doesn't speak Latin during spellcasting, but hey, who cares? Heheheh.</p>
</li>
<li>
<p><strong><a href="https://www.nexusmods.com/skyrimspecialedition/mods/148447">Bella Voicepack</a></strong>
  Another high-quality English female voice pack, but this one uses an American accent. It might blend into vanilla Skyrim slightly better since most characters in the game speak American English. It features over 400 voice lines and shares the same quality as the mods above. I can't say too much about it since I don't use it personally (she sounds a bit too mature for my character's vibe), but feel free to listen and test it out for yourself!</p>
</li>
<li>
<p><strong><a href="https://www.nexusmods.com/skyrimspecialedition/mods/181358">Japanese Female Voice Pack and Shout - PC Head Tracking</a></strong>
  This is another amazing piece of work, and it's the one I'm currently using in my playthrough! (Yes, I play the game with Japanese audio and English subtitles. If you want to do the same, just download a Japanese voice mod on Nexus, enable it, and you're good to go). 
  This pack might have a small download and endorsement count on Nexus, but don't let those numbers fool you. The quality is easily on par with the packs mentioned above. It does the exact same things and features hundreds of lines, the only minor downside is that she won't whisper softly while sneaking like Valerie does. I can't praise this pack enough. Both of its variations are excellent: Voice Type A gives off energetic, active, sporty anime girl vibes, while Voice Type B is a Kuudere type—imagine an expressionless, slightly monotone ice queen on the student council. It sounds younger and very cute. If you download this one, please endorse the author, they are a total underdog!</p>
</li>
<li>
<p><strong><a href="https://www.nexusmods.com/skyrimspecialedition/mods/95528">PC Head Tracking B.Y.O. - Kasumi (Priconne)</a></strong>
  Another good Japanese voice option. While it might not have the massive scope of the other packs I mentioned, it's great because the lines are voiced by Inori Minase-san, one of my favorite Seiyuu (and her music is great too!). This recommendation is purely based on my personal bias for her work, but it's still a fun choice.</p>
</li>
</ul>
<hr />
<h2 id="final-words">Final Words</h2>
<p>I hope you enjoy messing around with these recommended voice packs! When I find more high-quality ones, I'll definitely add them to the list, so feel free to check back from time to time. (Progress might be slow though, because I'm really happy with my current setup and won't be switching anytime soon!)</p>
<p>As a side note, there are voice packs available in other languages, but they are quite limited. You'll mostly find Chinese, Japanese, and Korean options, along with the occasional Brazilian Portuguese, Latin American Spanish, Russian or Turkish packs, though those are very rare.</p>
<p>If you strictly prefer male voices, you can also experiment with character packs from popular games like <em>God of War</em>, <em>The Witcher 3</em>, <em>Persona 5</em>, or <em>Devil May Cry</em>. Since these use lines taken from the actual voice actors, the quality is guaranteed to be great. However, keep in mind that they might lack the ability to comment on specific weather conditions, spells, or events like the custom AI packs do. AI voice packs simply give authors a lot more freedom to add whatever lines they want.</p>
<p>Alright, enjoy finally hearing your character make some great noise!</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>